export DB_NAME = IncomeExpenseDB
export DB_USER = postgres
export DB_USER_PASSWORD = veer@123
export DB_HOST = localhost

export DB_HOST = localhost
export EMAIL_HOST_PASSWORD = vjc@2004
export EMAIL_HOST_USER = sveershah04@gmail.com
export DEFAULT_FROM_EMAIL = sveershah04@gmail.com
export EMAIL_HOST = smtp.gmail.com